<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/universalItemsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="@color/browser_actions_bg_grey"
    tools:context=".fragments.UniversalItemsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/backgroundTransparent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="0dp"
                android:fitsSystemWindows="true"
                android:padding="0dp"
                app:expandedTitleMargin="0dp"
                app:expandedTitleMarginBottom="0dp"
                app:expandedTitleMarginEnd="0dp"
                app:expandedTitleMarginStart="0dp"
                app:expandedTitleMarginTop="0dp"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="@color/backgroundTransparent"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/universalItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baner"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/universalItemTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/scrim"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/textColorLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="@+id/universalItemImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/universalItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="180dp"
            tools:listitem="@layout/list_item_universal_button">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>